// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "4.1.3"
    ext.kotlin_version = "1.4.32"
    ext.androidx_core_version = "1.5.0"
    ext.androidx_appcompat_version = "1.3.0"

    ext.android_compile_sdk_version = 30
    ext.android_build_tools_version = "30.0.3"
    ext.android_min_sdk_version = 14
    ext.android_target_sdk_version = 30
    ext.android_version_code = 1
    ext.android_version_name = "1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}