plugins {
    id "com.android.application"
    id "kotlin-android"
}
apply from: "../lib-build.gradle"

android {
    defaultConfig {
        applicationId "per.goweii.android.visualeffect"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation project(":visualeffect-core")
    implementation project(":visualeffect-view")
    implementation project(":visualeffect-blur")
    implementation project(":visualeffect-mosaic")
    implementation project(":visualeffect-watermask")

    implementation "com.github.chrisbanes:PhotoView:2.0.0"
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation("com.github.bumptech.glide:okhttp3-integration:4.8.0") {
        exclude group: "com.android.support"
    }
}